NEXT_PUBLIC_ASSET_PREFIX="/Portfolio"
NEXT_PUBLIC_BASE_PATH=''
# INFORMATION
NEXT_PUBLIC_FULLNAME_PAGE='Pongpisut Suayroop'
NEXT_PUBLIC_DESCRIPTION_PAGE='I am Web developer'
NEXT_PUBLIC_PHONE='+6619194753'

# SOCIAL
NEXT_PUBLIC_FACEBOOK_URL='https://www.facebook.com/Functionsz/'
NEXT_PUBLIC_GMAIL_URL='pongpisut1997@gmail.com'
NEXT_PUBLIC_INSTRAGRAM_URL='https://www.instagram.com/ihakeesuimaks15'
NEXT_PUBLIC_LINKIN_URL='www.linkedin.com/in/pongpisut-suayroop-41987728b'
NEXT_PUBLIC_LINE_URL='https://line.me/ti/p/~ihakeesuimaks'
NEXT_PUBLIC_GITHUB_URL='https://github.com/Pongpisut'
NEXT_PUBLIC_GITLAB_URL=''

